HTTP_ADDR=:8080
NSQD_ADDRESS=127.0.0.1:4150
POSTGRES_URL=postgres://logtap:logtap@127.0.0.1:5432/logtap?sslmode=disable
RUN_CONSUMERS=true
REDIS_ADDR=127.0.0.1:6379
REDIS_PASSWORD=
REDIS_DB=0
ENABLE_METRICS=true
GEOIP_CITY_MMDB=
GEOIP_ASN_MMDB=
MAXMIND_LICENSE_KEY=
AUTH_SECRET=
AUTH_TOKEN_TTL=168h
MAINTENANCE_MODE=false
